{
  "name": "Ryam - Software Engineer",
  "short_name": "Ryam",
  "description": "Dynamic Software Engineer with 5 years of experience building scalable, event-driven systems using NestJS, Next.js, MongoDB, and AWS. Strong problem solver with a knack for breaking down complex challenges and delivering clean, reliable, and high-impact solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/images/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/images/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["portfolio", "technology", "engineer"]
}
